B8N159_HFT_2023241.GUI_Client/Controls/AwardsUserControl.xaml

<UserControl x:Class="B8N159_HFT_2023241.GUI_Client.Controls.AwardsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B8N159_HFT_2023241.GUI_Client.Controls"
             xmlns:vm="clr-namespace:B8N159_HFT_2023241.GUI_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1600" FontSize="16">
    <UserControl.DataContext>
        <vm:AwardsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCD5C5A" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Award name:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.AwardName}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" />
            <Label Content="Award year:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.AwardYear}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" />
            <Label Content="Award's wine id:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.WineId}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" />
            <CheckBox Content="Is it domestic?" IsChecked="{Binding SelectedFromListbox.IsDomestic}" Padding="10" VerticalContentAlignment="Center" BorderThickness="0,1,0,1" Margin="10,0,0,40"/>
            <Button Content="Create award" Padding="10" Command="{Binding CreateAwardCommand}" Background="Transparent" BorderThickness="0,0,0,0"/>
            <Button Content="Delete award" Padding="10" Command="{Binding DeleteAwardCommand}" Background="Transparent" BorderThickness="0,0,0,0"/>
            <Button Content="Update award" Padding="10" Command="{Binding UpdateAwardCommand}" Background="Transparent" BorderThickness="0,0,0,0"/>
        </StackPanel>
        <ListBox Grid.Column="1" FontStyle="Italic" ItemsSource="{Binding Awards }" SelectedItem="{Binding SelectedFromListbox}" BorderThickness="0,0,0,0">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="PaleGoldenrod" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding AwardName}" Padding="10"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
