B8N159_HFT_2023241.GUI_Client/Controls/WinesUserControl.xaml

<UserControl x:Class="B8N159_HFT_2023241.GUI_Client.Controls.WinesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B8N159_HFT_2023241.GUI_Client.Controls"
             xmlns:vm="clr-namespace:B8N159_HFT_2023241.GUI_Client.ViewModels"
     mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:WinesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="1" FontSize="12" FontStyle="Italic" ItemsSource="{Binding Wines }">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="PaleGoldenrod" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
