B8N159_HFT_2023241.GUI_Client/Controls/WinesUserControl.xaml

<UserControl x:Class="B8N159_HFT_2023241.GUI_Client.Controls.WinesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:B8N159_HFT_2023241.GUI_Client.Controls"
             xmlns:vm="clr-namespace:B8N159_HFT_2023241.GUI_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1600" FontSize="16">
    <UserControl.DataContext>
        <vm:WinesViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFCD5C5A" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <Label Content="Wine name:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.Name}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" />
            <Label Content="Wine year:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.Year}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" />
            <Label Content="Wine price:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.Price}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" />
            <Label Content="Wines's winery id:*" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.WineryId}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1"  />
            <Label Content="Wine type (Rozé/White/Red):" Padding="10" FontStyle="Italic" />
            <TextBox Text="{Binding SelectedFromListbox.Type}" Background="Transparent" Padding="10" BorderThickness="0,1,0,1" Margin="0,0,0,40"/>
            
            <Button Content="Create wine" Padding="10" Command="{Binding CreateWineCommand}" Background="Transparent" BorderThickness="0,0,0,0"/>
            <Button Content="Delete wine" Padding="10" Command="{Binding DeleteWineCommand}" Background="Transparent" BorderThickness="0,0,0,0"/>
            <Button Content="Update wine" Padding="10" Command="{Binding UpdateWineCommand}" Background="Transparent" BorderThickness="0,0,0,0"/>
        </StackPanel>
        <ListBox Grid.Column="1" FontStyle="Italic" ItemsSource="{Binding Wines}" SelectedItem="{Binding SelectedFromListbox}" BorderThickness="0,0,0,0">            
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="PaleGoldenrod" Offset="0"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
